* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

.nav {
  display: flex;
  justify-content: flex-end;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgb(136, 65, 65);
  position: sticky;
}

.nav-list {
  display: flex;
  margin: 0 1rem;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.nav-list a {
  color: #ffffff;
  display: block;
  font-size: 2rem;
  padding: 25px;
}

.nav-list a:hover {
  background-color: rgb(86, 86, 197);
}

/* ------------------------------------------------------------- */
/* midle part */
.mid_containt {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: gray;
  width: 100%;
  height: 80vh;
  font-family: 'Raleway', sans-serif;
  /* color: #ffffff; */
}
.mid_containt > p {
  margin-top: 0px;
  font-size: 18px;
  font-weight: 100;
  color: rgb(136, 65, 65);
  font-style: italic;
}

.mid_containt > h1{
    font-size: 3rem;
}


/* ---------------------------------------------------------- */

/* Social link section */

.contact-s {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #303841;
  width: 100%;
}

.contact-s-h > h1 {
  font-size: 45px;
  margin-bottom: 0px;
}

.contact-s-h > p {
  font-weight: 100;
}

.s-link {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 6rem;
  flex-wrap: wrap;
}

.contact-details {
    font-size: 1.6rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color: #ffffff;
    margin-left:3rem;
}

.contact-details:hover {
    transform: translateY(8px);
  }

/* ---------------------------------------------------------- */

/* Project section */

.project-section {
    text-align: center;
    /* color: #ffffff; */
    padding: 18px 0 ;
    background-color: rgb(193, 140, 243);
}

.p-tittle{
    text-align: center;
    font-size: 28px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 40px auto;
    border-bottom: 2px solid #ffffff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr; */
}

.project-grid img {
    width: 400px;
    height: 400px;
}

.project-grid  p{
    display: block;
    color: #ffffff;
    font-size: 28px;
}

.btn-s{
    color: #ffffff;
    padding: 16px 16px;
    font-size:15px;
    display: inline-block;
    background-color: black;
}



/* ---------------------------------------------------------- */

/* Footer Section */
footer {
  display: flex;
  justify-content: space-evenly;
  font-weight: 300;
  padding: 32px;
  border-top: 4px solid rgb(136, 65, 65);
  background-color: #303841;
  /* color: #ffffff; */
}
